# gRPC-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/android/grpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/android/grpc/: CustomImageView.java  GamesActivity.java  GamesAdapter.java  MainActivity.java  MyOwnWebViewClient.java  RetrofitApiNodes.java
app/src/main/java/com/abhi/android/grpc/activities/: GamesActivity.java  MainActivity.java
app/src/main/java/com/abhi/android/grpc/adapters/: GamesAdapter.java
app/src/main/java/com/abhi/android/grpc/api/: RetrofitApiNodes.java
app/src/main/java/com/abhi/android/grpc/utils/: CustomImageView.java  MyOwnWebViewClient.java
app/src/main/proto/: gamezop.proto
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_games.xml  activity_main.xml  cards.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhi/android/grpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
